# Aklia.Getway

./: .gitignore  README.md
Aklia.GetWay.API/: Aklia.GetWay.API.csproj  Aklia.GetWay.API.xml  Aklia.GetWay.App.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  configuration.json  部署.md
Aklia.GetWay.API/Controllers/: WeatherForecastController.cs
Aklia.GetWay.API/Properties/: launchSettings.json
Aklia.GetWay.API/Properties/PublishProfiles/: FolderProfile.pubxml
Aklia.GetWay.API/Startups/: SwaggerModule.cs
Demo/: gateway.7z
